###################################
# Citrix Launcher - Configuration #
###################################

# Citrix client
CTX_CLIENT_ARGS1=
CTX_CLIENT_ARGS2=
CTX_CLIENT_PATH=C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin\SelfService.exe
CTX_WINDOW_TITLE=Citrix Launcher

# Homeoffice popup
POPUP_BROWSER_ARGS=
POPUP_BROWSER_OR_URL=https://www.google.com/
POPUP_LAUNCH_TIMEOUT_IN_SECONDS=120

# Regex pattern for IP recognition
IP_REGEX_PATTERN1=10\.14[0-5]|10\.8\.24
IP_REGEX_PATTERN2=10\.13[0-5]