#################################
# Digitalt Vindu: Konfigurasjon #
#################################

# Citrix
CTX_CLIENT_ARGS_INTERNAL=-launch -s klientsone-71cf1e6a -CitrixID "klientsone-71cf1e6a@@Internsone.Digitalt Vindu - XA65" -ica http://storefrontvip.dgi.no/Citrix/Klientsone/resources/v2/SW50ZXJuc29uZS5EaWdpdGFsdCBWaW5kdSAtIFhBNjU-/launch/ica -cmdline
CTX_CLIENT_ARGS_SECURE=-launch -s klientsone-71cf1e6a -CitrixID "klientsone-71cf1e6a@@Sikkersone.Digitalt Vindu - XA65" -ica http://storefrontvip.dgi.no/Citrix/Klientsone/resources/v2/U2lra2Vyc29uZS5EaWdpdGFsdCBWaW5kdSAtIFhBNjU-/launch/ica -cmdline
CTX_CLIENT_PATH=C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin\SelfService.exe
CTX_WINDOW_TITLE=Digitalt Vindu - XA65 - Desktop Viewer

# Digitalt Vindu
DV_BROWSER_ARGS=https://portal.digitaltvindu.no/
DV_BROWSER_OR_URL=IExplore.exe
DV_LAUNCH_TIMEOUT_IN_SECONDS=120
DV_REGEX_INTERNAL=10\.14[0-5].\d{1,3}.\d{1,3}|10\.8\.24\.\d{1,3}
DV_REGEX_SECURE=10\.13[0-5].\d{1,3}.\d{1,3}