#=================================#
# Citrix Launcher - Configuration #
#---------------------------------#
#  DIGITALE GARDERMOEN IS © 2018  #
#=================================#

[Global]
GROUP_BASED_CONFIG=true

# Citrix client
CTX_CLIENT_PATH=C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin\SelfService.exe

# Launch window
LAUNCH_TIMEOUT_IN_SECONDS=120

####
# Homeoffice popup
####

# Enter URL for Netscaler Access Gateway.
POPUP_BROWSER_ARGS=

# Preferred browser executable for launching Netscaler Access Gateway.
POPUP_BROWSER_OR_URL=iexplore.exe


####
# Group based config
####

[Group1]

# Enter Regex for pattern matching IP-adresses to trigger the use of this group.
IP_REGEX_PATTERN=

# Arguments for SelfService.exe
CTX_CLIENT_ARGS=

# Window title to detect running Citrix session.
CTX_WINDOW_TITLE=

# Launch Citrix SelfService without prompting the user. True starts without prompting. Use for Windows autostart situations.
CTX_AUTOSTART=

# Regex for AD group name. Use for AD group based matching of config groups.
LDAP_MEMBER_OF=

# Priority for AD group based config when groups overlap.
PRIORITY=2

[[Nested_Group1]]

# Arguments for SelfService.exe
CTX_CLIENT_ARGS=

# Window title to detect running Citrix session.
CTX_WINDOW_TITLE=

# Regex for AD group name. Use for AD group based matching of config groups.
LDAP_MEMBER_OF=

# Priority for AD group based config when groups overlap.
PRIORITY=1


[Group2]

# Enter Regex for pattern matching IP-adresses to trigger the use of this group.
IP_REGEX_PATTERN=

# Arguments for SelfService.exe
CTX_CLIENT_ARGS=

# Window title to detect running Citrix session.
CTX_WINDOW_TITLE=

# Launch Citrix SelfService without prompting the user. True starts without prompting. Use for Windows autostart situations.
CTX_AUTOSTART=

# Regex for AD group name. Use for AD group based matching of config groups.
LDAP_MEMBER_OF=

# Priority for AD group based config when groups overlap.
PRIORITY=2

[[Nested_Group2]]

# Arguments for SelfService.exe
CTX_CLIENT_ARGS=

# Window title to detect running Citrix session.
CTX_WINDOW_TITLE=

# Regex for AD group name. Use for AD group based matching of config groups.
LDAP_MEMBER_OF=

# Priority for AD group based config when groups overlap.
PRIORITY=1