###################################
# Citrix Launcher - Configuration #
###################################

[Global]
GROUP_BASED_CONFIG=false

# Citrix client
CTX_CLIENT_PATH=C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin\SelfService.exe

# Homeoffice popup
POPUP_BROWSER_ARGS=https://intern.digitaltvindu.no/
POPUP_BROWSER_OR_URL=chrome.exe

# Launch window
LAUNCH_TIMEOUT_IN_SECONDS=120

# Regex pattern for IP recognition
IP_REGEX_PATTERN1=10\.14[0-5]|10\.8\.24|10\.40\.18
IP_REGEX_PATTERN2=10\.13[0-5]

# Group specific configuration
[Digitalt_Vindu]
CTX_CLIENT_ARGS1=-launch -s klientsone-71cf1e6a -CitrixID "klientsone-71cf1e6a@@Internsone.Digitalt Vindu - XA65" -ica http://storefrontvip.dgi.no/Citrix/Klientsone/resources/v2/SW50ZXJuc29uZS5EaWdpdGFsdCBWaW5kdSAtIFhBNjU-/launch/ica
CTX_CLIENT_ARGS2=-launch -s klientsone-71cf1e6a -CitrixID "klientsone-71cf1e6a@@Sikkersone.Digitalt Vindu - XA65" -ica http://storefrontvip.dgi.no/Citrix/Klientsone/resources/v2/U2lra2Vyc29uZS5EaWdpdGFsdCBWaW5kdSAtIFhBNjU-/launch/ica
CTX_WINDOW_TITLE=Digitalt Vindu - XA65 - Desktop Viewer
LDAP_MEMBER_OF="*-Alle"
PRIORITY=42

[Office_2016_Pilot]
CTX_CLIENT_ARGS1=-launch -s klientsone-71cf1e6a -CitrixID "klientsone-71cf1e6a@@Internsone.Digitalt Vindu - Office 2016" -ica http://storefrontvip.dgi.no/Citrix/Klientsone/resources/v2/SW50ZXJuc29uZS5EaWdpdGFsdCBWaW5kdSAtIE9mZmljZSAyMDE2/launch/ica
CTX_CLIENT_ARGS2=-launch -s klientsone-71cf1e6a -CitrixID "klientsone-71cf1e6a@@Sikkersone.Digitalt Vindu - Office 2016" -ica http://storefrontvip.dgi.no/Citrix/Klientsone/resources/v2/U2lra2Vyc29uZS5EaWdpdGFsdCBWaW5kdSAtIE9mZmljZSAyMDE2/launch/ica
CTX_WINDOW_TITLE=Digitalt Vindu - Office 2016 - Desktop Viewer
LDAP_MEMBER_OF="ALL-Office2016*"
PRIORITY=100