#=================================#
# Citrix Launcher - Configuration #
#---------------------------------#
#  DIGITALE GARDERMOEN IS © 2019  #
#=================================#

[Global]
GROUP_BASED_CONFIG=true

# Citrix client
CITRIX_CACHE_PATH=%LOCALAPPDATA%\Citrix\SelfService
CITRIX_CLEAR_CACHE=true
CITRIX_CLIENT_PATH=C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin\SelfService.exe

# Homeoffice
BROWSER_PATH=iexplore.exe
BROWSER_URL=https://intern.digitaltvindu.no/

# Launch window
LAUNCH_TIMEOUT_IN_SECONDS=70

[Intern]
CITRIX_AUTOSTART=false
CITRIX_CLIENT_ARGS=-launch -s internsone-c70c47a3 -CitrixID "internsone-c70c47a3@@Internsone.Digitalt Vindu - XA65" -ica http://storefrontvip.dgi.no/Citrix/Internsone_Klient/resources/v2/SW50ZXJuc29uZS5EaWdpdGFsdCBWaW5kdSAtIFhBNjU-/launch/ica
CITRIX_WINDOW_TITLE=Digitalt Vindu - XA65 - Desktop Viewer
IP_REGEX_PATTERN=10\.14[0-5]|10\.8\.24
LDAP_MEMBER_OF_REGEX_PATTERN=(.+-Alle)
PRIORITY=2

[[Office_2016_Pilot]]
CITRIX_CLIENT_ARGS=-launch -s internsone-c70c47a3 -CitrixID "internsone-c70c47a3@@Internsone.Digitalt Vindu - Office 2016" -ica http://storefrontvip.dgi.no/Citrix/Internsone_Klient/resources/v2/SW50ZXJuc29uZS5EaWdpdGFsdCBWaW5kdSAtIE9mZmljZSAyMDE2/launch/ica
CITRIX_WINDOW_TITLE=Digitalt Vindu - Office 2016 - Desktop Viewer
LDAP_MEMBER_OF_REGEX_PATTERN=^ALL-Office2016$
PRIORITY=1

[Sikker]
CITRIX_AUTOSTART=true
CITRIX_CLIENT_ARGS=-launch -s sikkersone-bbd6c044 -CitrixID "sikkersone-bbd6c044@@Sikkersone.Digitalt Vindu - XA65" -ica http://storefrontvip.dgi.no/Citrix/Sikkersone_Klient/resources/v2/U2lra2Vyc29uZS5EaWdpdGFsdCBWaW5kdSAtIFhBNjU-/launch/ica
CITRIX_WINDOW_TITLE=Digitalt Vindu - XA65 - Desktop Viewer
IP_REGEX_PATTERN=10\.13[0-5]
LDAP_MEMBER_OF_REGEX_PATTERN=(.+-SikkerSone)
PRIORITY=2

[[Office_2016_Pilot]]
CITRIX_CLIENT_ARGS=-launch -s sikkersone-bbd6c044 -CitrixID "sikkersone-bbd6c044@@Sikkersone.Digitalt Vindu - Office 2016" -ica http://storefrontvip.dgi.no/Citrix/Sikkersone_Klient/resources/v2/U2lra2Vyc29uZS5EaWdpdGFsdCBWaW5kdSAtIE9mZmljZSAyMDE2/launch/ica
CITRIX_WINDOW_TITLE=Digitalt Vindu - Office 2016 - Desktop Viewer
LDAP_MEMBER_OF_REGEX_PATTERN=^ALL-Office2016-Sikker$
PRIORITY=1