#=================================#
# Citrix Launcher - Configuration #
#---------------------------------#
#  DIGITALE GARDERMOEN IS © 2018  #
#=================================#

[Global]
GROUP_BASED_CONFIG=true

# Citrix client
CTX_CACHE_PATH=%LOCALAPPDATA%\Citrix\SelfService
CTX_CLEAR_CACHE=true
CTX_CLIENT_PATH=C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin\SelfService.exe

# Homeoffice
BROWSER_PATH=chrome.exe
BROWSER_URL=https://intern.digitaltvindu.no/

# Launch window
LAUNCH_TIMEOUT_IN_SECONDS=1

[Intern]
CTX_AUTOSTART=false
CTX_CLIENT_ARGS=-launch -s klientsone-71cf1e6a -CitrixID "klientsone-71cf1e6a@@Internsone.Digitalt Vindu - XA65" -ica http://storefrontvip.dgi.no/Citrix/Klientsone/resources/v2/SW50ZXJuc29uZS5EaWdpdGFsdCBWaW5kdSAtIFhBNjU-/launch/ica
CTX_WINDOW_TITLE=Digitalt Vindu - XA65 - Desktop Viewer
IP_REGEX_PATTERN=10\.14[0-5]|10\.8\.24
LDAP_MEMBER_OF=(.+-Alle)
PRIORITY=2

[[Office_2016_Pilot]]
CTX_CLIENT_ARGS=-launch -s klientsone-71cf1e6a -CitrixID "klientsone-71cf1e6a@@Internsone.Digitalt Vindu - Office 2016" -ica http://storefrontvip.dgi.no/Citrix/Klientsone/resources/v2/SW50ZXJuc29uZS5EaWdpdGFsdCBWaW5kdSAtIE9mZmljZSAyMDE2/launch/ica
CTX_WINDOW_TITLE=Digitalt Vindu - Office 2016 - Desktop Viewer
LDAP_MEMBER_OF=ALL-Office2016
PRIORITY=1

[Sikker]
CTX_AUTOSTART=true
CTX_CLIENT_ARGS=-launch -s klientsone-71cf1e6a -CitrixID "klientsone-71cf1e6a@@Sikkersone.Digitalt Vindu - XA65" -ica http://storefrontvip.dgi.no/Citrix/Klientsone/resources/v2/U2lra2Vyc29uZS5EaWdpdGFsdCBWaW5kdSAtIFhBNjU-/launch/ica
CTX_WINDOW_TITLE=Digitalt Vindu - XA65 - Desktop Viewer
IP_REGEX_PATTERN=10\.13[0-5]
LDAP_MEMBER_OF=(.+-SikkerSone)
PRIORITY=2

[[Office_2016_Pilot]]
CTX_CLIENT_ARGS=-launch -s klientsone-71cf1e6a -CitrixID "klientsone-71cf1e6a@@Sikkersone.Digitalt Vindu - Office 2016" -ica http://storefrontvip.dgi.no/Citrix/Klientsone/resources/v2/U2lra2Vyc29uZS5EaWdpdGFsdCBWaW5kdSAtIE9mZmljZSAyMDE2/launch/ica
CTX_WINDOW_TITLE=Digitalt Vindu - Office 2016 - Desktop Viewer
LDAP_MEMBER_OF=ALL-Office2016-Sikker
PRIORITY=1